# AddressBookService

./: README.md  pom.xml
domain/: pom.xml
domain/src/main/java/me/pio/addressbook/service/domain/: Address.java  AddressBookServiceException.java  Common.java  Company.java  Person.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: Main.java
ejb/src/main/java/me/pio/addressbook/service/ejb/: AddressBookManagement.java  AddressBookManagementBean.java  Dag.java  DagBean.java  HibernateUtil.java
ejb/src/main/resources/: hibernate.cfg.xml
ejb/src/test/sql/: ddl.sql  dml.sql
web/: pom.xml
web/src/main/java/me/pio/addressbook/service/web/: DagServlet.java
web/src/main/java/me/pio/addressbook/service/web/application/: ApplicationConfig.java
web/src/main/java/me/pio/addressbook/service/web/provider/: JacksonJsonProvider.java
web/src/main/java/me/pio/addressbook/service/web/resource/: PersonResource.java  PersonService.java
