<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-service</artifactId>
        <groupId>me.pio.addressbook</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-service-ear</artifactId>

    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>me.pio.addressbook</groupId>
            <artifactId>rest-service-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>me.pio.addressbook</groupId>
            <artifactId>rest-service-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>me.pio.addressbook</groupId>
            <artifactId>rest-service-domain</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>me.pio.addressbook</groupId>
                            <artifactId>rest-service-web</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>me.pio.addressbook</groupId>
                            <artifactId>rest-service-ejb</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>me.pio.addressbook</groupId>
                            <artifactId>rest-service-domain</artifactId>
                        </jarModule>
                    </modules>
                    <earSourceDirectory>${basedir}/src/main/resources</earSourceDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>