<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rest-service</artifactId>
        <groupId>me.pio.addressbook</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest-service-web</artifactId>

    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>me.pio.addressbook</groupId>
            <artifactId>rest-service-domain</artifactId>
            <version>1.0</version>
            <!--scope>provided</scope-->
        </dependency>

        <dependency>
            <groupId>me.pio.addressbook</groupId>
            <artifactId>rest-service-ejb</artifactId>
            <version>1.0</version>
            <!--scope>provided</scope-->
        </dependency>
    </dependencies>
    <build>
        <finalName>web</finalName>
    </build>
</project>